# CapstoneProjectBE-deploy

./: .gitignore  Dockerfile  railway.toml
Application/: Application.csproj  IUnitOfWork.cs
Application/Commons/: AppConfiguration.cs
Application/IRepositories/: IBoardRepo.cs  ICategoryRepo.cs  ICommentRepo.cs  IGenericRepo.cs  IGoalRepo.cs  IPledgeDetailRepo.cs  IPledgeRepo.cs  IPostCommentRepo.cs  IPostRepo.cs  IProjectCommentRepo.cs  IProjectRepo.cs  IRewardRepo.cs  ITeamRepo.cs  ITokenRepo.cs  IUserRepo.cs
Application/IService/: IAuthenticationService.cs  ICategoryService.cs  ICommentService.cs  IGoalService.cs  IPaymentService.cs  IPaypalPaymentService.cs  IPostService.cs  IRewardService.cs  ITeamMemberService.cs  ITeamService.cs  IUserService.cs
Application/ServiceResponse/: ServiceResponse.cs
Application/Services/: AuthenService.cs  CategoryService.cs  CommentService.cs  GoalService.cs  PaymentService.cs  PaypalPaymentService.cs  PostService.cs  ProjectService.cs  RewardService.cs  UserService.cs
Application/Utils/: EmailSender.cs  GenerateJsonWebTokenString.cs  HashPassWithSHA256.cs  Pagination.cs
Application/Utils/Vnpay/: Comparer.cs  EnumHelper.cs  IVnpay.cs  NetworkHelper.cs  PaymentHelper.cs  Vnpay.cs
Application/ViewModels/: Cloud.cs
Application/ViewModels/BoardDTO/: BoardDTO.cs  CreateBoardDTO.cs
Application/ViewModels/CategoryDTO/: AddCategory.cs
Application/ViewModels/CommentDTO/: CommentDTO.cs  CreatePostCommentDTO.cs  CreateProjectCommentDTO.cs  UpdateCommentDTO.cs
Application/ViewModels/GoalDTO/: CreateGoal.cs
Application/ViewModels/PostDTO/: CreatePostDTO.cs  PostDTO.cs
Application/ViewModels/ProjectDTO/: CreateProjectDto.cs
Application/ViewModels/RewardDTO/: AddReward.cs
Application/ViewModels/TeamDTO/: TeamDTO.cs
Application/ViewModels/UserDTO/: LoginUserDTO.cs  PostUserDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Application/ViewModels/VnpayDTO/: BankingInfor.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs
CapstonProjectBE/: CapstonProjectBE.csproj  DependencyInject.cs  Dockerfile  Program.cs  appsettings.json
CapstonProjectBE/Controllers/: AuthenticationController.cs  CardController.cs  CategoryController.cs  CommentController.cs  GoalController.cs  PaymentController.cs  PaypalPaymentController.cs  PostController.cs  ProjectController.cs  RewardController.cs  UserController.cs  WeatherForecastController.cs
CapstonProjectBE/Middlewares/: ConfirmationTokenMiddleware.cs
CapstonProjectBE/Properties/: launchSettings.json
CapstoneProjectSln/: .gitignore  CapstoneProjectSln.sln
CapstoneProjectSln/Application/: Application.csproj  IUnitOfWork.cs
CapstoneProjectSln/Application/IRepositories/: IBoardRepo.cs  ICardRepo.cs  IGenericRepo.cs  IProjectRepo.cs  ITeamMemberRepo.cs  ITeamRepo.cs  ITokenRepo.cs
CapstoneProjectSln/Application/IService/: IBoardService.cs  ICardService.cs  IProjectService.cs  ITeamMemberService.cs
CapstoneProjectSln/Application/ServiceResponse/: ServiceResponse.cs  TokenResponse.cs
CapstoneProjectSln/Application/Services/: AuthenService.cs  BoardService.cs  CardService.cs  (+3 more)
CapstoneProjectSln/CapstonProjectBE/: CapstonProjectBE.csproj  DependencyInject.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CapstoneProjectSln/CapstonProjectBE/Controllers/: AuthenticationController.cs  BoardController.cs  ProjectController.cs  TeamController.cs  TeamMemberController.cs
CapstoneProjectSln/CapstonProjectBE/Middlewares/: ConfirmationTokenMiddleware.cs
CapstoneProjectSln/CapstonProjectBE/Properties/: launchSettings.json
CapstoneProjectSln/Domain/: ApiContext.cs  Domain.csproj
CapstoneProjectSln/Infrastructure/: ApiContext.cs  DependencyInjections.cs  Infrastructure.csproj  UnitOfWork.cs
Domain/: ApiContext.cs  Domain.csproj
Domain/Entities/: CardAttachment.cs  Category.cs  Collaborator.cs  Comment.cs  File.cs  GameCategory.cs  GamePlatform.cs  Goal.cs  PaymentLinkInformation.cs  Platform.cs  Pledge.cs  PledgeDetail.cs  Post.cs  PostComment.cs  Project.cs  ProjectCategory.cs  ProjectComment.cs  ProjectPlatform.cs  Report.cs  Reward.cs  Team.cs  TeamMember.cs  Token.cs  User.cs
Domain/Enums/VnpayEnums/: BankCode.cs  Currency.cs  DisplayLanguage.cs  ResponseCode.cs  TransactionStatus.cs  TransactionStatusCode.cs
Domain/Migrations/: 20250207142833_init.Designer.cs  20250207142833_init.cs  20250228081714_updateDatabase.Designer.cs  20250228081714_updateDatabase.cs  20250312045228_minecraft.Designer.cs  20250312045228_minecraft.cs  20250312085228_Grissini.Designer.cs  20250312085228_Grissini.cs  ApiContextModelSnapshot.cs
Infrastructure/: DependencyInjections.cs  Infrastructure.csproj  KebabCaseNamingPolicy.cs  UnitOfWork.cs
Infrastructure/Mappers/: MapperConfigurationsProfile.cs
Infrastructure/Repositories/: BoardRepo.cs  CardRepo.cs  CategoryRepo.cs  CommentRepo.cs  GenericRepo.cs  GoalRepo.cs  PledgeDetailRepo.cs  PledgeRepo.cs  PostCommentRepo.cs  PostRepo.cs  ProjectCommentRepo.cs  RewardRepo.cs  TeamMemberRepo.cs  TokenRepo.cs  UserRepo.cs
(+38 files in other folders)
